<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p> My contact page</p>

    <table>

      <tr>
        <td> Phone </td>
        <td> +918861737576 </td>
      </tr>

      <tr>
        <td> Email Address </td>
        <td> mailsharathchandrak@gmail.com </td>
      </tr>
    </table>

    <hr>
<form class="" action="mailto:mailsharathchandrak@gmail.com" method="post" enctype="text/plain">
  <table>
      <tr>
        <td>
          <label> Your Name: </label>
        </td>
        <td>
          <input type="text" name="Req Name" value="">
        </td>
      </tr>

      <tr>
        <td>
          <label> Phone: </label>
        </td>
        <td>
          <input type="number" name="Req Phone" value="">
        </td>
      </tr>

      <tr>
        <td>
          <label> Email address: </label>
        </td>
        <td>
          <input type="email" name="Req Email" required>
        </td>
      </tr>

  </table>


  <label> Enter your query here </label>
  <br>
  <textarea name="Query" rows="8" cols="80"></textarea>      <br>
  <input type="submit" value="Send">


</form>


    <p> Back to  <a href="index.html"> home page</a> </p>


  </body>
</html>
